[General]
Name=DankNight
ColorScheme=DankNight
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=18,22,26
BackgroundAlternate=23,29,34
ForegroundNormal=226,231,234
ForegroundInactive=193,200,204
ForegroundActive=226,231,234
ForegroundLink=143,214,198
ForegroundVisited=122,203,185
ForegroundNegative=246,155,110
ForegroundNeutral=255,243,114
ForegroundPositive=107,214,113

[Colors:View]
BackgroundNormal=18,22,26
BackgroundAlternate=23,29,34
ForegroundNormal=226,231,234
ForegroundInactive=193,200,204
ForegroundActive=226,231,234
ForegroundLink=143,214,198
ForegroundVisited=122,203,185
ForegroundNegative=246,155,110
ForegroundNeutral=255,243,114
ForegroundPositive=107,214,113
DecorationFocus=143,214,198
DecorationHover=122,203,185

[Colors:Button]
BackgroundNormal=23,29,34
BackgroundAlternate=18,22,26
ForegroundNormal=226,231,234
ForegroundInactive=193,200,204
ForegroundActive=226,231,234
ForegroundLink=143,214,198
ForegroundVisited=122,203,185
ForegroundNegative=246,155,110
ForegroundNeutral=255,243,114
ForegroundPositive=107,214,113
DecorationFocus=143,214,198
DecorationHover=122,203,185

[Colors:Selection]
BackgroundNormal=143,214,198
BackgroundAlternate=122,203,185
ForegroundNormal=7,35,29
ForegroundInactive=7,35,29
ForegroundActive=7,35,29

[Colors:Tooltip]
BackgroundNormal=23,29,34
ForegroundNormal=226,231,234
