color=1a1b26
font=JetBrainsMono Nerd Font Propo
font-size=28
indicator-idle-visible=true
indicator-radius=120
indicator-thickness=6
line-uses-ring=true
text-color=c0caf5
text-caps-lock-color=c0caf5
line-color=00000000
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
ring-color=7aa2f7
ring-clear-color=e0af68
ring-ver-color=9ece6a
ring-wrong-color=f7768e
key-hl-color=bb9af7
bs-hl-color=f7768e
separator-color=00000000
layout-bg-color=24283bb0
layout-text-color=c0caf5
layout-border-color=7aa2f760
caps-lock-key-hl-color=f7768e
caps-lock-bs-hl-color=f7768e
