[Background]
Color=11,15,18

[BackgroundFaint]
Color=11,15,18

[BackgroundIntense]
Color=11,15,18

[Color0]
Color=18,22,26

[Color0Faint]
Color=18,22,26

[Color0Intense]
Color=128,139,136

[Color1]
Color=246,155,110

[Color1Faint]
Color=246,155,110

[Color1Intense]
Color=255,191,159

[Color2]
Color=107,214,113

[Color2Faint]
Color=107,214,113

[Color2Intense]
Color=165,255,171

[Color3]
Color=255,243,114

[Color3Faint]
Color=255,243,114

[Color3Intense]
Color=255,247,165

[Color4]
Color=122,203,185

[Color4Faint]
Color=122,203,185

[Color4Intense]
Color=169,235,220

[Color5]
Color=38,99,85

[Color5Faint]
Color=38,99,85

[Color5Intense]
Color=195,255,241

[Color6]
Color=143,214,198

[Color6Faint]
Color=143,214,198

[Color6Intense]
Color=216,255,246

[Color7]
Color=211,224,221

[Color7Faint]
Color=211,224,221

[Color7Intense]
Color=248,255,253

[Foreground]
Color=226,231,234

[ForegroundFaint]
Color=211,224,221

[ForegroundIntense]
Color=248,255,253

[General]
Blur=true
Description=DankNight with transparency and blur
Opacity=0.90
WallpaperOpacity=1
