{
  "layer": "top",
  "height": 28,
  "modules-left": ["niri/workspaces", "group/media"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/volume",
    "battery",
    "bluetooth",
    "network",
    "cpu",
    "memory",
    "tray",
    "group/power"
  ],
  "niri/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "у°‚Ћ",
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ],
      "charging": [
        "у°ўџ",
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ]
    }
  },
  "bluetooth": {
    "format": "пЉ”",
    "format-disabled": "",
    "format-connected": "пЉ” {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "kitty --title=bluetoothctl -e bluetoothctl"
  },
  "cpu": {
    "interval": 10,
    "format": "п‹› {}%",
    "max-length": 10,
    "on-click": "kitty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "ої… {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "kitty --title=htop -e htop"
  },
  "network": {
    "format": "",
    "format-wifi": "п‡«",
    "format-ethernet": "пѓЃ",
    "format-disconnected": "у°¤­",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "у°–Є",
    "max-length": 50,
    "on-click": "kitty --title=nmtui -e nmtui"
  },
  "clock": {
    "format": "у°Ґ” {:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    },
    "on-click": "google-chrome-stable --app=https://calendar.google.com"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "пЂ¦",
    "format-icons": {
      "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/lock",
      "custom/restart",
      "custom/shutdown"
    ]
  },
  "custom/lock": {
    "format": "пЂЈ",
    "tooltip": false,
    "on-click": "swaylock -f"
  },
  "custom/restart": {
    "format": "пЂЎ",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/shutdown": {
    "format": "пЂ‘",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}
